using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using TJVictor.OnlineLearn.Biz;
using TJVictor.OnlineLearn.Biz.Entity;

namespace TJVictor.OnlineLearn.Website
{
    public partial class RegisterForm : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            if (!IsPostBack)
            {
                policyTxt.Text = @"
用户在注册过程中，一旦用户在注册页面点击或勾选“阅读并同意接受本网站服务使用协议”后，即表示用户已经阅读并且同意与本网站达成协议，并接受所有的协议条款。
1.用户账号、密码
1.1 用户在申请使用本网站服务时，必须提供真实的个人资料，并不断更新注册资料。如果因注册信息不真实而引起的问题及其后果，本网站不承担任何责任。
1.2 在完成用户注册程序之后，用户将会收到一个账号及密码，用户有义务保证账号及密码的安全。
1.3 用户的账号或密码遭到未授权的使用，或者发生其他任何安全问题时，用户应立即通知本网站。由于用户使用或保管不当导致账号密码泄露，进而导致用户利益受损的，由用户自行承担不利后果，本网站不承担责任。
2. 服务内容
2.1 本网站服务的具体内容由本网站根据实际情况提供，本网站有权对其提供的服务进行扩展，且本网站提供的服务的性质可能随时变更，用户将不会收到本网站关于服务性质变更的通知，除非本网站认为情况必要。
2.2 本网站通过国际互联网为用户提供服务。为使用本网站服务，用户应自行配备进入国际互联网所必须的设备，包括计算机、数据机或其他存取设备，并自行支付登陆国际互联网所需要的费用。
2.3 本网站的课程售出后7日内，用户可以选择终止课程学习和退款，但应扣除已经学习课程部分的费用。用户取得发票的，应将发票退回后方可要求退款。
2.4 如因系统维护或升级的需要而需暂停网络服务、服务功能的调整，本网站将尽可能事先在网站上进行通告。
2.5 本网站提供的服务，包括收费课程、免费课程和试听课程等均附有有效期，用户应该在有效期内完成所有课程的学习。用户在所有课程学习完毕或课程有效期结束后，用户使用本网站服务的权利即告终止。
3 免责声明
3.1 本网站不保证其提供的服务一定能满足用户的要求和期望，也不保证服务不会中断。对于因不可抗力或本网站不能控制的原因造成的网络课程服务中断或其它缺陷，本网站不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。
3.2 尽管本网站已尽最大努力保证外教授课质量，但由于外教人员的风俗习惯、文化传统、教育背景等因素，外教在授课过程中的某些内容可能引起用户的反感。对于外教的上述不适当行为，外教承担全部责任，用户应该及时将上述行为通报本网站。
4 用户的权利义务
4.1 用户在使用本网站服务时，应遵守《中华人民共和国合同法》、《中华人民共和国著作权法》、《全国人民代表大会常务委员会关于维护互联网安全的决定》、《中华人民共和国保守国家秘密法》、《中华人民共和国电信条例》、《中华人民共和国计算机信息系统安全保护条例》、《中华人民共和国计算机信息网络国际联网管理暂行规定》及其实施办法、《计算机信息系统国际联网保密管理规定》、《互联网信息服务管理办法》、《计算机信息网络国际联网安全保护管理办法》、《互联网电子公告服务管理规定》等相关中国法律法规的规定。
4.2 在任何情况下，如果本网站有理由认为用户使用本网站服务过程中的任何行为，包括但不限于用户的任何言论和其它行为违反或可能违反上述法律和法规的任何规定，本网站可在任何时候不经任何事先通知终止或暂停向该用户提供服务。
4.3 禁止用户从事下列行为：在本网站的网页上或者利用本网站的服务制作、复制、发布、传播以下信息：反对宪法所确定的基本原则的；危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；损害国家荣誉和利益的；煽动民族仇恨、民族歧视、破坏民族团结的；破坏国家宗教政策，宣扬邪教和封建迷信的；散布谣言，扰乱社会秩序，破坏社会稳定的；散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；侮辱或者诽谤他人，侵害他人合法权利的；含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它有悖道德、令人反感的内容；含有中国法律、法规、规章、条例以及任何具有法律效力的规范所限制或禁止的其它内容的。
5 服务使用协议的变更和修改
本网站有权随时对本服务使用协议进行变更和修改。一旦发生协议条款的变动，本网站应在网站页面上提示修改的内容，或者将最新版本的服务使用协议以邮件的形式发给用户。用户如果不同意协议的修改，可以终止本网站服务内容，并可以申请将所缴纳费用在扣除已经消费部分后退回。如果用户继续使用本网站提供的服务，应视为用户已经接受服务使用协议的修改。
6 隐私保护
本网站非常重视对用户隐私权的保护，承诺不会在未获得用户许可的情况下擅自将用户的个人资料信息出租或出售给任何第三方，但以下情况除外：
(1) 你同意让第三方共享资料；
(2) 你同意公开你的个人资料，享受为你提供的产品和服务；
(3) 需要听从法庭传票、法律命令或遵循法律程序；
(4) 发现你违反了本网站服务条款或本站其它使用规定。
7 知识产权
本网站提供的网络服务中包含的任何文本、图片、图形、音频和/或视频资料均受版权、商标和/或其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得用于任何商业目的。
8 不可抗力
8.1 “不可抗力”是指本网站不能合理控制、不可预见或即使预见亦无法避免的事件，该事件妨碍、影响或延误本网站根据本注册条款履行其全部或部分义务。该事件包括但不限于政府行为、自然灾害、战争、黑客袭击、电脑病毒、网络故障等。不可抗力可能导致本网站网站无法访问、访问速度缓慢、存储数据丢失、用户个人信息泄漏等不利后果。
8.2 遭受不可抗力事件时，本网站可中止履行本注册条款项下的义务直至不可抗力的影响消除为止，并且不因此承担违约责任；但应尽最大努力克服该事件，减轻其负面影响。
9 法律的适用和管辖
本服务使用协议的生效、履行、解释及争议的解决均适用中华人民共和国的现行法律，所发生的争议应提交北京仲裁委员会，其仲裁裁决是终局的。本注册条款因与中华人民共和国现行法律相抵触而导致部分条款无效的，不影响其他条款的效力。
本网站网
2014年6月1日";
            }
        }

        protected void RegisterBtn_Click(object sender, EventArgs e)
        {
            UserBiz ub = new UserBiz();
            if (string.IsNullOrEmpty(LoginNameTxt.Text.Trim()) ||
                string.IsNullOrEmpty(PwdTxt.Text.Trim()) ||
                string.IsNullOrEmpty(ConPwdTxt.Text.Trim()) ||
                string.IsNullOrEmpty(UserName.Text.Trim()) ||
                string.IsNullOrEmpty(EmailTxt.Text.Trim()))
            {
                ErrorTxt.Text = "必填项不能为空";
                ErrorTxt.Visible = true;
                return;
            }

            if (ub.IsUserExist(LoginNameTxt.Text.Trim()))
            {
                ErrorTxt.Text = "用户名已经存在，请重新输入";
                ErrorTxt.Visible = true;
                return;
            }

            if (!PwdTxt.Text.Trim().Equals(ConPwdTxt.Text.Trim()))
            {
                ErrorTxt.Text = "两次输入的密码不一致，请重新输入";
                ErrorTxt.Visible = true;
                return;
            }

            UserEntity ue = new UserEntity();
            ue.ID = LoginNameTxt.Text.Trim();
            ue.Pwd = PwdTxt.Text.Trim();
            ue.UserName = UserName.Text.Trim();
            ue.Email = EmailTxt.Text.Trim();
            ue.MobileNo = MobileNo.Text.Trim();
            ue.QQ = QQTxt.Text.Trim();
            ue.Weixin = WeixinTxt.Text.Trim();
            ue.Skype = SkypeTxt.Text.Trim();
            ue.FaceTime = FaceTimeTxt.Text.Trim();

            ub.InsertUserEntity(ue);

            Session[Utils.UserSession] = ue;

            Server.Transfer("Default.aspx", false);
        }
    }
}